#-------------------------------------------------
#
# Project created by QtCreator 2015-03-15T02:13:12
#
#-------------------------------------------------
QT += widgets

TARGET = PirateSoft-Prototype
TEMPLATE = app


SOURCES += main.cpp \
    resttable.cpp \
    employeemenu.cpp \
    systemmenu.cpp \
    barchair.cpp \
    additem.cpp \
    editmenu.cpp \
    Menu.cpp \
    receipt.cpp

HEADERS  += \
    resttable.h \
    employeemenu.h \
    systemmenu.h \
    barchair.h \
    additem.h \
    editmenu.h \
    Menu.h \
    receipt.h

FORMS    += \
    employeemenu.ui \
    systemmenu.ui \
    additem.ui \
    editmenu.ui \
    Menu.ui \
    receipt.ui
