#-------------------------------------------------
#
# Project created by QtCreator 2015-03-15T02:13:12
#
#-------------------------------------------------
QT += widgets

TARGET = PirateSoft-Prototype
TEMPLATE = app


SOURCES += main.cpp \
    resttable.cpp \
    ordermenu.cpp \
    employeemenu.cpp \
    systemmenu.cpp \
    barchair.cpp

HEADERS  += \
    resttable.h \
    ordermenu.h \
    employeemenu.h \
    systemmenu.h \
    barchair.h

FORMS    += \
    messagebox.ui \
    employeemenu.ui \
    systemmenu.ui
